GOOGLE_GEMINI_API_KEY=AIzaSyA62OWZXvfV9NrRgWHc6DcxehfRBItUDDY
APIFY_API_TOKEN=apify_api_fzjJcmplgkoby4ecDLdBtBds73gw0c2gePRw
STREAMLIT_SERVER_PORT=8501
MEMORY_STORE_PATH=./data/memory_store
LOG_LEVEL=INFO
